body{
    margin:0;
    padding:0;
    font-family: 'roboto';
    height: 1600px;
}
ul, li, a{
    text-decoration: none;
    padding: 0;
    margin: 0;
    list-style: none;
}
img{
    max-width: 100%;
    display: block;
}

.header_bg{
    background: #2c2c2c;
}

.header_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}
.logo{
    color: #fff;
    font-size: 2rem;
}
.navbar_menu{
    display: flex;
    gap: 30px;

}
.navbar_menu a{
    color: #fff;

}
.navbar_item{
    position: relative;
}
.submenu{
    right: -20px;
    top: 50px;
    align-items: center;
    gap: 30px;
    position: absolute;
    background: #222;
    padding: 30px;
    width: 650px;
    border-radius: 5px;
    grid-template-columns: 1fr 1fr;
    display: none;
}
@media (max-width: 750px){
    .submenu{
        grid-template-columns: 1fr;
        justify-items: center;
        width: 350px;
    }
}
.submenu::before{
    content: '';
    width: 40px;
    height: 25px;
    background: #222;
    display: block;
    position: absolute;
    right: 20px;
    top: -20px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
.menu_Img{
    display: grid;
    max-width: 100%;
    padding: 0px 15px 0px 0px;
    justify-content: center;
}
.menu_Img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    opacity: 0.6;
}
.submenu_items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    gap: 15px;
}
@media (max-width: 750px){  
    .submenu_items{
        gap: 40px;
    }
}
.submenu_item{
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0px 15px;  
}
.submenu_item a{
    text-transform: uppercase;
}
.submenu_item:hover{
    background: rgb(31, 29, 29);
    border-radius: 5px;
}
i{
    color: #fff;
}
.menu_Login{
    position: absolute;
    background: #222;
    right: -20px;
    top: 50px;
    padding: 30px;
    border-radius: 5px;
    display: none;
}
#form{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
}
#form label{
    color: #fff;
}
#form input{
    padding: 5px;
}
input[type="submit"],
input[type="email"],
input[type="password"]{
    border-radius: 5px;
    outline: none;
    border: none;
}
input[type="submit"]{
    grid-column: 2;
    justify-self: end;
    cursor: pointer;
    color: #222;
}
input[type="submit"]:hover{
    background: #444;
    color: #fff
}
#form::before{
    content: '';
    width: 40px;
    height: 25px;
    background: #222;
    display: block;
    position: absolute;
    right: 20px;
    top: -20px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
.show{
    display: grid;
}
